# devlink-backend

./: .gitignore  README.md  docker-compose.yml
user-service/: .env  Dockerfile  pom.xml
user-service/src/main/java/com/devlink/user_service/: UserServiceApplication.java
user-service/src/main/java/com/devlink/user_service/common/: TokenHashUtil.java  UserHelper.java
user-service/src/main/java/com/devlink/user_service/config/: AppConfig.java  AppProperties.java  BeanConfig.java  Constants.java  KafkaTopicConfig.java  ProgrammingLanguageConverter.java  RedisKeyExpirationListener.java  SecurityConfig.java  WebSocketConfig.java  WsEventConstants.java
user-service/src/main/java/com/devlink/user_service/controller/: AuthController.java  BadgeController.java  FollowController.java  GroupController.java  InternalBadgeController.java  NotificationController.java  PostServiceController.java  UserBlockController.java  UserProfileController.java  UserRelationShipController.java
user-service/src/main/java/com/devlink/user_service/dto/event/: BadgeGrantedEvent.java  BirthdayJobEvent.java  BirthdayNotificationEvent.java  CommentCreatedEvent.java  FollowerCountUpdatedEvent.java  ReactionCreatedEvent.java  ReportCreatedEvent.java  ReportReviewedEvent.java  UserProfileUpdatedEvent.java
user-service/src/main/java/com/devlink/user_service/dto/internal/: BadgeVideoLimitInternal.java  CandidateProfileDTO.java  CandidateProfileInternal.java  LanguageInternal.java  UserInfoForCommentInternal.java  UserInfoForCommentResponse.java  UserNameInternal.java
user-service/src/main/java/com/devlink/user_service/dto/redis/: ReportNotificationRedis.java
user-service/src/main/java/com/devlink/user_service/dto/reponse/: ApiResponse.java  AuthResponse.java  BadgeConfigResponse.java  BadgeCountResponse.java  BadgeGrantResponse.java  BadgeHistoryItemResponse.java  BadgeStatsResponse.java  BadgeVideoLimitResponse.java  BlockStatusResponse.java  FollowQualifiedResponse.java  FollowRequestModeResponse.java  FollowRequestModeStatusResponse.java  FollowResponse.java  FollowUserResponse.java  LogoutResponse.java  NotificationBrithDay.java  NotificationResponse.java  PageResponse.java  UserBadgeDetailResponse.java  UserFeedInfoResponse.java  UserFollowingCardResponse.java  UserProfileResponse.java  UserRecommendationResponse.java  UserSearchPageResponse.java  UserSearchResponse.java  UserSummaryResponse.java  VisibilitySettingResponse.java
user-service/src/main/java/com/devlink/user_service/dto/request/: ChangePasswordRequest.java  (+25 more)
user-service/src/main/java/com/devlink/user_service/entity/: AuthToken.java  BadgeConfig.java  BadgeHistory.java  BadgeVideoLimit.java  EmailTemplate.java  EmailVerification.java  Follow.java  Group.java  GroupMember.java  Notification.java  OutboxEvent.java  Permission.java  ProfileNudgeConfig.java  Role.java  User.java  UserActivityLog.java  UserBlock.java  UserProfile.java  UserRole.java  UserStreak.java  UserSuggestion.java
user-service/src/main/java/com/devlink/user_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/devlink/user_service/kafka/: CommentCreatedListener.java  OutboxPublisher.java  ReactionCreatedListener.java  ReportCreatedListener.java  ReportReviewedListener.java
user-service/src/main/java/com/devlink/user_service/repository/: AuthTokeRepository.java  BadgeConfigRepository.java  BadgeHistoryRepository.java  BadgeVideoLimitRepository.java  EmailTemplateRepository.java  EmailVerificationRepository.java  FollowRepository.java  GroupMemberRepository.java  GroupRepository.java  NotificationRepository.java  OutboxRepository.java  ProfileNudgeConfigRepository.java  RoleRepository.java  UserBlockRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/devlink/user_service/security/: AuthUserDetails.java  HeaderAuthFilter.java  InternalAuthFilter.java  JWTUtil.java  OAuth2LoginSuccessHandler.java  SecurityUtils.java
user-service/src/main/java/com/devlink/user_service/sercurity/: HeaderAuthFilter.java  JWTUtil.java  OAuth2LoginSuccessHandler.java  SecurityUtils.java
user-service/src/main/java/com/devlink/user_service/service/: AuthService.java  BadgeAndRoleService.java  BadgeService.java  EmailService.java  FileStorageService.java  FollowService.java  GroupService.java  NotificationService.java  PostServiceClient.java  UserBlockService.java  UserProfileService.java  UserRelationshipService.java  WebSocketEventPublisher.java
user-service/src/main/java/com/devlink/user_service/util/: SecurityUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V10__edit_profile_add_address.sql  V11__add_follow_lastInteractedAt_view.sql  V12__add_table_BadgeHistory.sql  V13__create_outbox_events.sql  V14__create_email_templates.sql  V15__create_badge_config.sql  V16__alter_user_profile_add_missing_columns.sql  V17__add_email_templates_is_system.sql  V18__alter_auth_token_replace_token_value.sql  V19__insert_default_roles.sql  V1__init_user_service.sql  V20__alter_email_verifications_code_length.sql  V21__add_cover_avatar_and_profile_view_count.sql  V22__create_notifications_table.sql  V23__add_hidden_to_notifications.sql  V24__add_password_notification_to_notifications.sql  V25__add_notification_otp_email_template.sql  V26__store_procedure.sql  V27__add_report_violation_email_template.sql  V28__create_badge_video_limits.sql  V29__add_address_to_user_profile.sql  V2__remove_token_type_from_auth_token.sql  V30__add_is_active_to_badge_config.sql  V31__Create_Group_Tables.sql  V32__Add_Member_Count_To_Group.sql  V33__add_reference_fields_to_notifications.sql  V3__update_language_column.sql  V4__add_profile_views_count.sql  V5__add_profile_nudge_fields.sql  V6__add_birthday_to_user.sql  V7__rename_birth_day_to_birthday.sql  V8__add_nudge_schedule_columns.sql  V9__remove_nudge_interval_days.sql
user-service/src/test/java/com/DevLink/user_service/: UserServiceApplicationTests.java
(+548 files in other folders)
